# restapidemo

./: Library.API.csproj  Library.API.sln  Program.cs  README.md  RESTful API - module 11 - GET Authors with tests.postman_collection.json  Startup.cs  appsettings.json  nlog.config  web.config
Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
Entities/: Author.cs  LibraryContext.cs  LibraryContextExtensions.cs
Filter/: CreateAuthorOperationFilter.cs
Formatters/: CustomJsonOutputFormatter.cs
Helpers/: ApiNames.cs  ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  LinksMetadata.cs  MediaTypes.cs  ModelMappingProfile.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
Migrations/: 20191113080819_AddDateOfDeathToAuthor.Designer.cs  20191113080819_AddDateOfDeathToAuthor.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Models/: AuthorCreateDto.cs  AuthorCreateWithDateOfDeathDto.cs  AuthorDto.cs  AuthorDtoWithLinks.cs  BookCreateDto.cs  BookDto.cs  BookManipulationDto.cs  BookUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
PostmanCollections/: RESTful API - module 10 - GET & PUT Book.postman_collection.json  RESTful API - module 2 - GET Authors and Books.postman_collection.json  RESTful API - module 3 - POST Author, DELETE Book & Author.postman_collection.json  RESTful API - module 4 - PUT & PATCH.postman_collection.json  RESTful API - module 5 - Validation and Logging.postman_collection.json  RESTful API - module 6 - Paging - GET Authors.postman_collection.json  RESTful API - module 7 - Sorting, Data Shaping - GET Author(s).postman_collection.json  RESTful API - module 8 - Filtering, Sorting, Paging combined.postman_collection.json  RESTful API - module 9 - Data Shaping GET-POST Author.postman_collection.json
Properties/: launchSettings.json
Services/: ILibraryRepository.cs  IPropertyMappingService.cs  IResourceUri.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ResourceUri.cs  TypeHelperService.cs
